views/electron/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="icon.ico">
    <script src="js/angular.js"></script>
    <script src="js/jquery-2.1.3.js"></script>
    <script src="/js/socket.io.js"></script>
    <script src="js/key_controls.js"></script>
    <script src="js/score_interactions.js"></script>
    <script src="js/adjustClocks.js"></script>
    <title>Scoreboard Application</title>
    <!-- Bootstrap core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="css/dashboard.css" rel="stylesheet">
    <link href="css/dashboard_extend.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/index" class="navbar-brand">ScoreBoard</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Main Controls <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Team Selection</a></li>
            <li><a href="#">Recovery</a></li>
            <li><a href="/scoretracker">Score tracker</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item</a></li>
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
            <li><a href="">More navigation</a></li>
          </ul>
        </div>
        <div ng-app="JTApp" ng-controller="buttonsCtrl" class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Dashboard</h1>
          <div class="row placeholders">
            <div class="col-sm-3 col-md-2 sidebar">
              <ul class="nav nav-sidebar">
                <li class="active"><a href="#">Main Controls <span class="sr-only">(current)</span></a></li>
                <li><a href="#">Team Selection</a></li>
                <li><a href="#">Recovery</a></li>
                <li><a href="/scoretracker">Score tracker</a></li>
              </ul>
              <ul class="nav nav-sidebar">
                <li><a href="">Nav item</a></li>
                <li><a href="">Nav item again</a></li>
                <li><a href="">One more nav</a></li>
                <li><a href="">Another nav item</a></li>
                <li><a href="">More navigation</a></li>
              </ul>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <h2 class="sub-header">Primary Controls</h2>
              <button type="button" ng-click="click('start')" class="btn btn-lg btn-success">Start Jam</button>
              <button type="button" ng-click="click('stop')" class="btn btn-lg btn-danger">Stop Jam</button>
              <button type="button" ng-click="click('callTTO')" class="btn btn-lg btn-info">TTO</button>
              <button type="button" ng-click="click('callOTO')" class="btn btn-lg btn-warning">OTO</button>
              <button type="button" class="btn btn-lg btn-default">Default</button>
              <button type="button" class="btn btn-lg btn-primary">Primary</button>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <h2 class="sub-header">Game Clocks</h2>
              <div ng-controller="timersCtrl" class="table-responsive">
                <table class="table table-striped">
                  <tbody>
                    <tr>
                      <td>Period Clock</td>
                      <td class="clockOutput">{{pClock | date:'mm:ss'}} 
                        <div role="group" aria-label="..." class="btn-group btn-group-justified">
                          <div role="group" class="btn-group">
                            <button type="button" onclick="upDownClick('pClock', 60)" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-menu-up upDown"></span></button>
                          </div>
                          <div role="group" class="btn-group">
                            <button type="button" onclick="upDownClick('pClock', -60)" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-menu-down upDown"></span></button>
                          </div>
                          <div role="group" class="btn-group">
                            <button type="button" onclick="upDownClick('pClock', 1)" style="border-left-width: thick; border-left-color: hotpink;" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-menu-up upDown"></span></button>
                          </div>
                          <div role="group" class="btn-group">
                            <button type="button" onclick="upDownClick('pClock', -1)" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-menu-down upDown"></span></button>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Jam Clock</td>
                      <td> {{jClock | date:'mm:ss'}} </td>
                    </tr>
                    <tr>
                      <td>Line Up Clock</td>
                      <td> {{lClock | date:'mm:ss'}} </td>
                    </tr>
                    <tr>
                      <td>Team Timeout clock</td>
                      <td> {{TTOClock | date:'mm:ss'}} </td>
                    </tr>
                    <tr>
                      <td>Official Timeout Clock</td>
                      <td> {{OTOClock | date:'mm:ss'}} </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div ng-controller="scores" class="col-xs-6 col-sm-3 placeholder">
              <h2 class="sub-header">Score - Jam Num:  {{jamNumber}}  </h2>
              <div class="table-responsive">
                <table class="table table-striped">
                  <tbody>
                    <tr>
                      <td id="home">Team1</td>
                      <td id="away">Team2</td>
                    </tr>
                    <tr>
                      <td id="homeScore"> {{homeScore}} </td>
                      <td id="awayScore"> {{awayScore}} </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder"></div>
          </div>
        </div>
      </div>
      <!--
      Bootstrap core JavaScript
      ==================================================
      -->
      <!-- Placed at the end of the document so the pages load faster-->
      <script src="js/angular_jamtimer.js"></script>
      <script src="js/bootstrap.min.js"></script>
    </div>
  </body>
</html>

views/index.jade
extends ./layout.jade

block content
 nav.navbar.navbar-inverse.navbar-fixed-top
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='/index') ScoreBoard
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            li
              a(href='#') Dashboard
            li
              a(href='#') Settings
            li
              a(href='#') Profile
            li
              a(href='#') Help
    .container-fluid
      .row
        .col-sm-3.col-md-2.sidebar
          ul.nav.nav-sidebar
            li.active
              a(href='#')
                | Main Controls 
                span.sr-only (current)
            li
              a(href='#') Team Selection
            li
              a(href='#') Recovery
            li
              a(href='/scoretracker') Score tracker
          ul.nav.nav-sidebar
            li
              a(href='') Nav item
            li
              a(href='') Nav item again
            li
              a(href='') One more nav
            li
              a(href='') Another nav item
            li
              a(href='') More navigation
        .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main(ng-app='mainControls', ng-controller='buttonsCtrl')
          h1.page-header Dashboard
          .row.placeholders
            .col-sm-3.col-md-2.sidebar
              ul.nav.nav-sidebar
                li.active
                  a(href='#')
                    | Main Controls 
                    span.sr-only (current)
                li
                  a(href='#') Team Selection
                li
                  a(href='#') Recovery
                li
                  a(href='/scoretracker') Score tracker
              ul.nav.nav-sidebar
                li
                  a(href='') Nav item
                li
                  a(href='') Nav item again
                li
                  a(href='') One more nav
                li
                  a(href='') Another nav item
                li
                  a(href='') More navigation
            .col-xs-6.col-sm-3.placeholder
              h2.sub-header Primary Controls
              button.btn.btn-lg.btn-success(type='button', ng-click="click('start')") Start Jam
              button.btn.btn-lg.btn-danger(type='button', ng-click="click('stop')") Stop Jam
              button.btn.btn-lg.btn-info(type='button', ng-click="click('callTTO')") TTO
              button.btn.btn-lg.btn-warning(type='button', ng-click="click('callOTO')") OTO
              button.btn.btn-lg.btn-default(type='button') Default
              button.btn.btn-lg.btn-primary(type='button') Primary
            .col-xs-6.col-sm-3.placeholder
              h2.sub-header Game Clocks
              .table-responsive(ng-controller='timersCtrl')
                table.table.table-striped
                  tbody
                    tr
                      td Period Clock
                      td.clockOutput
                        | {{pClock | date:'mm:ss'}} 
                        .btn-group.btn-group-justified(role='group', aria-label='...')
                          .btn-group(role='group')
                            button.btn.btn-default(type='button', onclick="upDownClick('pClock', 60)")
                              span.glyphicon.glyphicon-menu-up.upDown(aria-hidden='true')
                          .btn-group(role='group')
                            button.btn.btn-default(type='button', onclick="upDownClick('pClock', -60)")
                              span.glyphicon.glyphicon-menu-down.upDown(aria-hidden='true')
                          .btn-group(role='group')
                            button.btn.btn-default(type='button', onclick="upDownClick('pClock', 1)", style='border-left-width: thick; border-left-color: hotpink;')
                              span.glyphicon.glyphicon-menu-up.upDown(aria-hidden='true')
                          .btn-group(role='group')
                            button.btn.btn-default(type='button', onclick="upDownClick('pClock', -1)")
                              span.glyphicon.glyphicon-menu-down.upDown(aria-hidden='true')
                    tr
                      td Jam Clock
                      td  {{jClock | date:'mm:ss'}} 
                    tr
                      td Line Up Clock
                      td  {{lClock | date:'mm:ss'}} 
                    tr
                      td Team Timeout clock
                      td  {{TTOClock | date:'mm:ss'}} 
                    tr
                      td Official Timeout Clock
                      td  {{OTOClock | date:'mm:ss'}} 
            .col-xs-6.col-sm-3.placeholder(ng-controller='scores')
              h2.sub-header Score - Jam Num:  {{jamNumber}}  
              .table-responsive
                table.table.table-striped
                  tbody
                    tr
                      td#home Team1
                      td#away Team2
                    tr
                      td#homeScore  {{homeScore}} 
                      td#awayScore  {{awayScore}} 
            .col-xs-6.col-sm-3.placeholder
